{
  "ci": {
    "collect": {
      "numberOfRuns": 5,
      "url": ["http://localhost:3000"],
      "settings": {
        "throttling": {
          "rttMs": 40,
          "throughputKbps": 10240,
          "cpuSlowdownMultiplier": 1
        },
        "onlyAudits": []
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", {"minScore": 1.0}],
        "categories:accessibility": ["error", {"minScore": 1.0}],
        "categories:best-practices": ["error", {"minScore": 1.0}],
        "categories:seo": ["error", {"minScore": 1.0}]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}

